PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME= "dqvfdlklm" 
API_KEY= "585845716617527"
API_SECRET= "rbwmJVLxMdYiybaFJaN6A9o74fA"
UPLOADS_FOLDER = Uploads
PREFIX_SECRET=e-commerce
LOGIN_SECRET="login449e3$^*"
SALT_ROUNDS=12
CONFIRM_TOKEN=confirmTokenAccess$