PORT= "3000"
#MONGO_URI= "mongodb://localhost:27017/e-commerce-app" #used when run locally
MONGO_URI= "mongodb://mongo-db:27017/e-commerce-app" #used when run with docker
CLOUD_NAME= "dqvfdlklm" 
API_KEY= "585845716617527"
API_SECRET= "rbwmJVLxMdYiybaFJaN6A9o74fA"
UPLOADS_FOLDER = Uploads
PREFIX_SECRET=e-commerce
LOGIN_SECRET="login449e3$^*"
SALT_ROUNDS=12
CONFIRM_TOKEN=confirmTokenAccess$
SECRIT_STRIPE_KEY="sk_test_51Q0LqhJkI4pZ49NxK99BclrivKikC2PgmyueMyLnySRuAJPmmtAiOhzcTXPhl1vnEcr1IZ2TcuegIYIztKGYOJE100nlll9G6S"
SUCCESS_URL=http://localhost:3000/success
CANCEl_URL=http://localhost:3000/cancel
CLIENT_ID="595460630626-vci4p20okh0bns5eu4ir2bnvo0bokkcq.apps.googleusercontent.com"